MONGODB_URL = mongodb://127.0.0.1:27017/sunviet
PORT = 5555
REFRESH_TOKEN_SECRET = |X>0??Hn@tNIm9aM}Ahx#7b4Pb|Pp$Xx<bqVBq8,K7'le&.#vO`+WdE"?rDr5eVU9mY08XX[09^pY1[{`mvLRsQp2c?Ggr{i_#dL
ACCESS_TOKEN_SECRET = WK)QgFZWNg3sRgn&nDpJc*FqSh@6$EtUgPR+!)xzen@cPD!!PL
